#server : chaque microservice doit avoir son propre port sinon conflit entre les services
server.port=8091

#spring application name: c'est ce nom que Eureka et les autres services utiliseront pour l'appeler
spring.application.name=bank-user-service

#eureka client configuration: pour que le service puisse s'enregistrer auprès du serveur Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#MySql Database configuration: paramètres de connexion à la basede données
spring.datasource.url=jdbc:mysql://localhost:3306/bank_user_db
spring.datasource.username=root
spring.datasource.password=@nebong2005

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA / Hibernate configuration: jpa et hibernate permettent de gérer les entités, la persistance des données
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MYSQL9Dialect